src/Test/XamExample/MyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XamExample.MyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects">

    <StackLayout VerticalOptions="Center">
        <xe:BorderView
            x:Name="all"
            xe:TouchEffect.Color="Red"
            BackgroundColor="LightGray"
            BorderColor="Green"
            BorderWidth="2"
            CornerRadius="15"
            HeightRequest="120"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="200">
            <Label
                HorizontalOptions="Center"
                Text="All Commands"
                VerticalOptions="Center" />
        </xe:BorderView>

        <xe:BorderView
            x:Name="tap"
            xe:TouchEffect.Color="Red"
            BackgroundColor="LightGray"
            BorderColor="Green"
            BorderWidth="2"
            CornerRadius="15"
            Margin="12"
            HeightRequest="120"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="200">
            <Label
                HorizontalOptions="Center"
                Text="Tap"
                VerticalOptions="Center" />
        </xe:BorderView>

        <xe:BorderView
            x:Name="longTap"
            xe:TouchEffect.Color="Red"
            BackgroundColor="LightGray"
            BorderColor="Green"
            Margin="12"
            BorderWidth="2"
            CornerRadius="15"
            HeightRequest="120"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="200">
            <Label
                HorizontalOptions="Center"
                Text="Long Tap"
                VerticalOptions="Center" />
        </xe:BorderView>

        <xe:BorderView
            x:Name="hold"
            xe:TouchEffect.Color="Red"
            BackgroundColor="LightGray"
            BorderColor="Green"
            Margin="12"
            BorderWidth="2"
            CornerRadius="15"
            HeightRequest="120"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="200">
            <Label
                HorizontalOptions="Center"
                Text="Hold"
                VerticalOptions="Center" />
        </xe:BorderView>

        <Label x:Name="result" HorizontalOptions="Center" Margin="12" Text="Press any button" />
    </StackLayout>
</ContentPage>
